{
  "name": "copilot-volunteer",
  "version": "0.0.1",
  "description": "Project Copilot volunteer services.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectCopilot/volunteer.git"
  },
  "keywords": [
    "Project",
    "Copilot",
    "volunteer"
  ],
  "author": "Gautam Mittal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ProjectCopilot/volunteer/issues"
  },
  "homepage": "https://github.com/ProjectCopilot/volunteer#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "eslint": "^3.2.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^5.2.2"
  }
}
